{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinDevDependencies",
    ":maintainLockFilesWeekly",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "semanticCommits": "enabled",
  "automerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
