{
  "name": "@grounds/examples",
  "version": "0.0.0",
  "description": "Example TypeScript files demonstrating @grounds/core usage",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo 'Examples are not unit tested - run individually with tsx'"
  },
  "dependencies": {
    "@grounds/core": "workspace:*",
    "@grounds/schema": "workspace:*",
    "@grounds/stream": "workspace:*",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2"
  }
}
